apiVersion: 1
kind: DataSourcePolling
content:
  url: ftp://webftp.vancouver.ca/opendata/csv/property_tax_report_csv2018.zip
  compression: zip
  format: csv
  readerOptions:
    header: "true"
    sep: ","
    quote: '"'
    escape: '"'
    nullValue: ""
    multiline: "true"
